@import '../styles/variable';

.article-box {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: auto;
  grid-template-areas: "img text";
  grid-area: article;
  width: $container-width;
  margin-bottom: 30px;
  border-bottom: 1px dotted $color-pallete-6;
  transition: all 0.25s ease;
  box-shadow: inset 0 0 0 0 $color-pallete-4;

    &:hover {
      cursor: pointer;

      @media screen and (min-width: 960px) {
        box-shadow: inset $site-width 0 0 0 $color-pallete-7;
      }

    }

    .left {
      grid-area: img;
      width: 150px;
      height: 150px;
      background-color: $color-pallete-5;
    }

    .right {
      grid-area: text;
      padding: 15px;
      color: $color-pallete-3;
      margin-top: -20px;

        .date {
          margin-top: -15px;
          margin-bottom: 20px;
          font-size: 12px;
        }
    
        h3 {
          color: $color-pallete-3;
        }

    }

}
